akka {
    actor {
        allow-java-serialization = off
        serializers {
              jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
            }
        serialization-bindings {
              "ru.otus.module5.akkaClustering.CborSerializable" = jackson-cbor
            }

        provider = cluster
    }

    remote {
        artery {
            enabled = on
            canonical.hostname = "localhost"
            canonical.port = 0
        }
    }

    cluster {
        seed-nodes = [
            "akka://DemoCluster@localhost:2551",
            "akka://DemoCluster@localhost:2552",
            "akka://DemoCluster@localhost:2553",
        ]
    }

}